;this file is meant to have the details for the real database and the test databse

[database]
host = eu-cdbr-azure-west-d.cloudapp.net
database = folappdb
username = b853a90a974d6f
password = 8d4c78a1